<?xml version="1.0" encoding="UTF-8"?>
<project source="logisim-evolution" version="2.15.0">
  <lib desc="Base" name="0"/>
  <lib desc="Gates" name="1"/>
  <lib desc="Wiring" name="2"/>
  <lib desc="Memory" name="3"/>
  <lib desc="I/O" name="4"/>

  <!-- ===================== DFF: D-триггер на И/ИЛИ/НЕ ===================== -->
  <circuit name="DFF">
    <!-- Пины -->
    <comp lib="4" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="label" val="D"/>
      <a name="x" val="80"/>
      <a name="y" val="80"/>
    </comp>

    <comp lib="4" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="label" val="CLK"/>
      <a name="x" val="80"/>
      <a name="y" val="120"/>
    </comp>

    <comp lib="4" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="x" val="360"/>
      <a name="y" val="80"/>
    </comp>

    <!-- S = D AND CLK -->
    <comp lib="1" name="And">
      <a name="x" val="160"/>
      <a name="y" val="80"/>
    </comp>

    <!-- NOT D -->
    <comp lib="1" name="Not">
      <a name="x" val="140"/>
      <a name="y" val="40"/>
    </comp>

    <!-- R = (NOT D) AND CLK -->
    <comp lib="1" name="And">
      <a name="x" val="200"/>
      <a name="y" val="40"/>
    </comp>

    <!-- RS-защёлка на двух "NOR" (OR + NOT) -->
    <!-- NOR1: Q_int = NOT( S OR Qbar_int ) -->
    <comp lib="1" name="Or">
      <a name="x" val="240"/>
      <a name="y" val="80"/>
    </comp>
    <comp lib="1" name="Not">
      <a name="x" val="280"/>
      <a name="y" val="80"/>
    </comp>

    <!-- NOR2: Qbar_int = NOT( R OR Q_int ) -->
    <comp lib="1" name="Or">
      <a name="x" val="240"/>
      <a name="y" val="40"/>
    </comp>
    <comp lib="1" name="Not">
      <a name="x" val="280"/>
      <a name="y" val="40"/>
    </comp>

    <!-- Соединения -->
    <!-- D -> AND(S), NOT(D) -->
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,80)" to="(120,40)"/>
    <wire from="(120,40)" to="(140,40)"/>

    <!-- NOT D -> AND(R) -->
    <wire from="(160,40)" to="(200,40)"/>

    <!-- CLK -> AND(S) и AND(R) -->
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(140,120)" to="(160,100)"/>
    <wire from="(140,120)" to="(200,60)"/>

    <!-- Выход AND(S) -> OR(S) -->
    <wire from="(180,80)" to="(240,80)"/>

    <!-- Выход AND(R) -> OR(R) -->
    <wire from="(220,40)" to="(240,40)"/>

    <!-- OR(S) -> NOT(S) (Q_int) -->
    <wire from="(260,80)" to="(280,80)"/>

    <!-- OR(R) -> NOT(R) (Qbar_int) -->
    <wire from="(260,40)" to="(280,40)"/>

    <!-- Обратные связи RS-защёлки -->
    <!-- Q_int -> OR(R) -->
    <wire from="(300,80)" to="(300,60)"/>
    <wire from="(300,60)" to="(240,60)"/>

    <!-- Qbar_int -> OR(S) -->
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,60)" to="(240,60)"/>

    <!-- Q_int -> выход Q -->
    <wire from="(300,80)" to="(360,80)"/>
  </circuit>

  <!-- ===================== REG8: 8-битный регистр ===================== -->
  <circuit name="REG8">
    <!-- Входная шина D[7:0] -->
    <comp lib="4" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="label" val="D[7:0]"/>
      <a name="bitwidth" val="8"/>
      <a name="x" val="80"/>
      <a name="y" val="80"/>
    </comp>

    <!-- Выходная шина Q[7:0] -->
    <comp lib="4" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[7:0]"/>
      <a name="bitwidth" val="8"/>
      <a name="x" val="520"/>
      <a name="y" val="80"/>
    </comp>

    <!-- CLK -->
    <comp lib="4" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="false"/>
      <a name="label" val="CLK"/>
      <a name="x" val="80"/>
      <a name="y" val="200"/>
    </comp>

    <!-- Разветвитель входной шины D -->
    <comp lib="2" name="Splitter">
      <a name="x" val="140"/>
      <a name="y" val="80"/>
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="bitwidth" val="8"/>
      <a name="incoming" val="8"/>
      <a name="outgoing0" val="1"/>
      <a name="outgoing1" val="1"/>
      <a name="outgoing2" val="1"/>
      <a name="outgoing3" val="1"/>
      <a name="outgoing4" val="1"/>
      <a name="outgoing5" val="1"/>
      <a name="outgoing6" val="1"/>
      <a name="outgoing7" val="1"/>
    </comp>

    <!-- Разветвитель выходной шины Q -->
    <comp lib="2" name="Splitter">
      <a name="x" val="460"/>
      <a name="y" val="80"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="bitwidth" val="8"/>
      <a name="incoming" val="8"/>
      <a name="outgoing0" val="1"/>
      <a name="outgoing1" val="1"/>
      <a name="outgoing2" val="1"/>
      <a name="outgoing3" val="1"/>
      <a name="outgoing4" val="1"/>
      <a name="outgoing5" val="1"/>
      <a name="outgoing6" val="1"/>
      <a name="outgoing7" val="1"/>
    </comp>

    <!-- Соединение шины D с разветвителем -->
    <wire from="(80,80)" to="(140,80)"/>

    <!-- Соединение шины Q с разветвителем -->
    <wire from="(520,80)" to="(460,80)"/>

    <!-- 8 экземпляров DFF -->
    <!-- Бит 0 -->
    <comp lib="0" name="DFF">
      <a name="x" val="260"/>
      <a name="y" val="40"/>
    </comp>
    <!-- Бит 1 -->
    <comp lib="0" name="DFF">
      <a name="x" val="260"/>
      <a name="y" val="80"/>
    </comp>
    <!-- Бит 2 -->
    <comp lib="0" name="DFF">
      <a name="x" val="260"/>
      <a name="y" val="120"/>
    </comp>
    <!-- Бит 3 -->
    <comp lib="0" name="DFF">
      <a name="x" val="260"/>
      <a name="y" val="160"/>
    </comp>
    <!-- Бит 4 -->
    <comp lib="0" name="DFF">
      <a name="x" val="340"/>
      <a name="y" val="40"/>
    </comp>
    <!-- Бит 5 -->
    <comp lib="0" name="DFF">
      <a name="x" val="340"/>
      <a name="y" val="80"/>
    </comp>
    <!-- Бит 6 -->
    <comp lib="0" name="DFF">
      <a name="x" val="340"/>
      <a name="y" val="120"/>
    </comp>
    <!-- Бит 7 -->
    <comp lib="0" name="DFF">
      <a name="x" val="340"/>
      <a name="y" val="160"/>
    </comp>

    <!-- Провода от разветвителя D к D входам DFF (0..7) -->
    <!-- Здесь координаты условные, в Logisim можно подправить визуально -->
    <wire from="(160,60)" to="(260,40)"/>   <!-- D0 -->
    <wire from="(160,70)" to="(260,80)"/>   <!-- D1 -->
    <wire from="(160,80)" to="(260,120)"/>  <!-- D2 -->
    <wire from="(160,90)" to="(260,160)"/>  <!-- D3 -->
    <wire from="(160,100)" to="(340,40)"/>  <!-- D4 -->
    <wire from="(160,110)" to="(340,80)"/>  <!-- D5 -->
    <wire from="(160,120)" to="(340,120)"/> <!-- D6 -->
    <wire from="(160,130)" to="(340,160)"/> <!-- D7 -->

    <!-- CLK ко всем DFF -->
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,60)"/>
    <wire from="(260,200)" to="(260,100)"/>
    <wire from="(260,200)" to="(260,140)"/>
    <wire from="(260,200)" to="(260,180)"/>
    <wire from="(260,200)" to="(340,60)"/>
    <wire from="(260,200)" to="(340,100)"/>
    <wire from="(260,200)" to="(340,140)"/>
    <wire from="(260,200)" to="(340,180)"/>

    <!-- Q выходы DFF к разветвителю Q -->
    <wire from="(280,40)" to="(460,60)"/>   <!-- Q0 -->
    <wire from="(280,80)" to="(460,70)"/>   <!-- Q1 -->
    <wire from="(280,120)" to="(460,80)"/>  <!-- Q2 -->
    <wire from="(280,160)" to="(460,90)"/>  <!-- Q3 -->
    <wire from="(360,40)" to="(460,100)"/>  <!-- Q4 -->
    <wire from="(360,80)" to="(460,110)"/>  <!-- Q5 -->
    <wire from="(360,120)" to="(460,120)"/> <!-- Q6 -->
    <wire from="(360,160)" to="(460,130)"/> <!-- Q7 -->
  </circuit>
</project>
