<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrate" val="1000"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <!-- Пины ввода: Данные (8 бит), Clock и Enable -->
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    
    <!-- Разделитель шины (Splitter) для распределения 8 бит по триггерам -->
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>

    <!-- Массив из 8 D-триггеров -->
    <comp lib="4" loc="(300,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,400)" name="D Flip-Flop"/>

    <!-- Собиратель шины для вывода -->
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>

    <!-- Текстовое описание -->
    <comp lib="6" loc="(300,20)" name="Text">
      <a name="text" val="8-Bit Synchronous Register"/>
    </comp>
  </circuit>
</project>
